# kinect_sdk_sandbox

./: .gitignore  README.md
KINECT_SDK_Advent_Calendar_2011/: KINECT_SDK_Advent_Calendar_2011.sln
KINECT_SDK_Advent_Calendar_2011/Audio/: Audio.csproj  Program.cs
KINECT_SDK_Advent_Calendar_2011/AudioDirectionCpp/: AudioDirectionCpp.sln
KINECT_SDK_Advent_Calendar_2011/AudioDiretion/: AudioDiretion.csproj  Program.cs
KINECT_SDK_Advent_Calendar_2011/CameraImageWPF/: CameraImageWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KINECT_SDK_Advent_Calendar_2011/DepthWPF/: DepthWPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
KINECT_SDK_Advent_Calendar_2011/KinectInOutCpp/: KinectInOutCpp.sln
KINECT_SDK_Advent_Calendar_2011/SkeletonWPF/: MainWindow.xaml  MainWindow.xaml.cs  SkeletonWPF.csproj
KINECT_SDK_Advent_Calendar_2011/UserWPF/: MainWindow.xaml  MainWindow.xaml.cs  UserWPF.csproj
face_detect/: face_detect.sln
face_detect/face_detect/: face_detect.vcxproj  main.cpp
kinect_cpp_wrapper/: kinect_cpp_wrapper.sln
kinect_cpp_wrapper/doc/: Doxyfile
kinect_cpp_wrapper/sample/: kinect_sdk_samples.sln
kinect_cpp_wrapper/test/: KinectTest.cpp  SDKTest.cpp
kinect_sdk_samples/: kinect_sdk_samples.sln
kinect_sdk_samples/GetKinectCount/: GetKinectCount.vcxproj  (+1 more)
kinect_sdk_samples_cs/: kinect_sdk_samples_cs.sln
mssdk_openni_bridge_sample/: kinectsdk.props  nite-1.5.2.21.props  openni.props
mssdk_openni_bridge_sample/camera_tilt/: camera_tilt.sln
mssdk_openni_bridge_sample/camera_tilt/camera_tilt/: SamplesConfig.xml  camera_tilt.vcxproj  camera_tilt.vcxproj.filters  main.cpp
(+183 files in other folders)
